.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header{
  position: sticky;
  top: 0px; 
  width: 100%;
  height: 60px;
  background-color: rgb(255, 255, 255);
  z-index: 10;
  border-bottom: 1px solid rgb(238, 238, 238);
  display: inline-flex;
  justify-content: center;
}

.search{
  /* padding: 10px; */
  justify-content: center;
}

input[type=text] {
  top: -15px;
  position: relative;
  width: 200px;
  /* background-color: #4CAF50; */
  background-color: white;
  color: black;
  font-size: 20px;
  padding: 14px 20px;
  /* margin: 8px 0; */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dispgroup{
  display: inline-flex;
  width: 60%;
}

.holder{
  padding-right: 20px;
  width: 20%;
  /* text-align: center; */
}

.description{
  display: inline-flex;
}
.titledesc{
  /* font-weight: bold; */
  font-size: 20px
}

/* .imageSize{
  background-repeat: no-repeat;
} */

.prodcatStyle{
  align-items: flex-start;
  display: inline-flex;
}

.procontainStyle {
  justify-content: center;
  padding: 20px;
  /* object-fit: cover !important; */
  grid-row-gap: 0px;
  grid-column-gap: 0px;
}

.imageholder{
  width: 62px;
  height: 62px;
}

.prodsDisp{
  color: aqua;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  .dispgroup{
    display: inline-flex;
    width: 100%;
  }
  .holder{
    display: none;
  }
  .slidesStyle{
    width: 100%;
  }

  
}
